NEXT_PUBLIC_SUPABASE_URL: https://ihjijyfxgxaroooejrkg.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImloamlqeWZ4Z3hhcm9vb2VqcmtnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc5OTM0MjIsImV4cCI6MjA2MzU2OTQyMn0.LxsmEEMlSLKRjVhzDWWMzH0zMziPpwznToFJNYAE--Q
SUPABASE_SERVICE_ROLE_KEY: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImloamlqeWZ4Z3hhcm9vb2VqcmtnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0Nzk5MzQyMiwiZXhwIjoyMDYzNTY5NDIyfQ.p98aWwdeU8l05676zkKfBSJtzDA_eDVDXlXulaqee3E




##geminiapi: AIzaSyD1PmCO2SX8Nsf53zfUmpDusLcGf5N07Tg